DOMAIN_NAME=arissane.42.fr

#mariadb configuration
MYSQL_USER=arissane
MYSQL_DATABASE=mariadb

#Wordpress configuration
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=arissane_top
WORDPRESS_ADMIN_EMAIL=top@42.fr
WORDPRESS_USER=user
WORDPRESS_EMAIL=user@42.fr
