DOMAIN_NAME=arissane.42.fr

#mariadb configuration
MYSQL_USER=arissane
MYSQL_DATABASE=mariadb
MYSQL_PASSWORD=password42
MYSQL_ROOT_PASSWORD=root42

#Wordpress configuration
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=arissane_admin
WORDPRESS_ADMIN_EMAIL=admin@42.fr
WORDPRESS_ADMIN_PASSWORD=admin42
WORDPRESS_USER_PASSWORD=user42
WORDPRESS_USER=user
WORDPRESS_EMAIL=user@42.fr
